repositories:
  - name: gitea
    url: https://charts.bitnami.com/bitnami

releases:
  - name: gitea
    namespace: gitea
    chart: gitea/gitea
    version: 2.2.0
    values:
      - ./gitea_values.yaml
      - ../../shared-values/common_values.yaml
