apiVersion: v2
name: monitoring
description: A Helm chart for setting up Grafana, Prometheus, Elasticsearch, and OpenTelemetry Collector
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: grafana
    version: 11.0.0
    repository: "https://grafana.github.io/helm-charts"
  - name: prometheus
    version: 2.53.0
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: elasticsearch
    version: 8.5.1
    repository: "https://helm.elastic.co"
  - name: opentelemetry-collector
    version: 0.103.0
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"

