apiVersion: v2
name: prometheus
description: A Helm chart for deploying Prometheus and kube-prometheus-stack
version: 0.1.0
appVersion: "2.26.0"
dependencies:
  - name: prometheus
    version: 25.22.0
    repository: "https://prometheus-community.github.io/helm-charts"

