apiVersion: v2
name: argocd
description: A Helm chart for deploying ArgoCD with custom Ingress rules
version: 0.1.0
appVersion: v2.1.7

dependencies:
  - name: argo-cd
    version: 4.5.2
    repository: https://argoproj.github.io/argo-helm
