service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  hostname: k3s.topkek.cloud # Replace with your actual domain
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: "default"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/router.tls.domains.0.main: topkek.cloud
    traefik.ingress.kubernetes.io/router.tls.domains.0.sans: k3s.topkek.cloud
  tls:
    - hosts:
        - k3s.topkek.cloud
      secretName: k3-topkek-cloud-tls
