apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: { { .Values.namespace } }
  annotations:
    kubernetes.io/ingress.class:
      { { .Values.ingress.annotations."kubernetes.io/ingress.class" } }
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/ssl-redirect: "true"
    traefik.ingress.kubernetes.io/tls-acme: "true"
spec:
  rules:
    - host: { { .Values.ingress.hostname } }
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 80
  tls:
    - hosts:
        - { { .Values.ingress.hostname } }
      secretName: { { .Values.ingress.tls.secretName } }
