apiVersion: v2
name: loki-promtail
description: A Helm chart for deploying Loki and Promtail
version: 0.1.0
dependencies:
  - name: loki-service
    version: 6.6.4
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: 6.16.2
    repository: "https://grafana.github.io/helm-charts"

