apiVersion: v2
name: eck-operator
description: A Helm chart for deploying my application with ECK operator
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: eck-operator
    version: "2.13.0"
    repository: "https://helm.elastic.co"

